<!DOCTYPE html>
<html>
<head>
    <title> Lost in Translation_ </title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="background">
        
    </div>
    
    <div class="menu">
        <button class="menu-button" id="logo"> Lost in Translation_ </button>
        <button class="menu-button"> About </button>
        <button class="menu-button"> Archive </button>
    </div>
    
    <div class="page" id="landing-page">
        <div class="input-form">
        <form>
            <span class="my-mother-is">My mother is</span><input type="text" id="formInput" maxlength="32"> 
            <!--<textarea name="Text1" id="formInput" rows="5"></textarea>-->

            <br>
            <input type="button" id="btnTranslate" value="Run">
        </form>            
        </div>
    </div>
    
    <script src="javascript.js"></script>
    
    <script> 
        $(document).ready(function(){
        
        });
    </script>
    
</body>
</html>